# Configuration Database
DATABASE_URL=postgresql://postgres:root@localhost:5432/Event_Management_DB
SECRET_KEY=your-super-secret-key-here

# Configuration Flask
FLASK_APP=index.py
FLASK_ENV=development
FLASK_DEBUG=True